# fm-gallery-josm-plugin

./: README.md  build.xml  plugin.txt
src/sk/freemap/josm/plugins/gallery/: DynamicPhotoPlugin.java  FreemapGalleryPlugin.java  GalleryImageEntry.java
